{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RssReaderConnection": "Server=localhost;Database=rss_reader;User Id=sa;Password=Admin123;"
  },
  "AllowedHosts": "*"
}
